PORT=5000
JWT_SECRET=EnCvAJN6/l7AqQLqUq4J35hJpT/EPACz1uGynloGXUI=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=df6tjwkr9
CLOUDINARY_API_KEY=188442869854595
CLOUDINARY_API_SECRET=kxeUtOj77Fkm40WrA9ssr7XiA5k
